<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LERO</title>
    <!-- Підключення Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Підключення Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">LERO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Меню</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Про ресторан</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Бронювання столів</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-section" style="background-image: url('your-image-url.jpg'); height: 50vh; background-size: cover; background-position: center; color: white;">
    <div class="container text-center d-flex align-items-center justify-content-center" style="height: 100%;">
        <h1>LERO</h1>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Меню</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="dish1.jpg" class="card-img-top" alt="Dish 1">
                <div class="card-body">
                    <h5 class="card-title">Пюре та котлети по-київськи</h5>
                    <p class="card-text">Ніжне картопляне пюре зі знаменитою соковитою котлетою по-київськи з начинкою з масла та зелені.</p>
                    <p class="card-text"><strong>Ціна: 150 грн</strong></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="dish2.jpg" class="card-img-top" alt="Dish 2">
                <div class="card-body">
                    <h5 class="card-title">Борщ український</h5>
                    <p class="card-text">Ситний традиційний український суп з буряка з м'ясом, капустою та сметаною.</p>
                    <p class="card-text"><strong>Ціна: 200 грн</strong></p>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Контакти</h2>
    <div class="row">
        <div class="col-md-6">
            <h3>Зв'яжіться з нами</h3>
            <p>Адреса: м. Київ, вул. Шевченка 20а</p>
            <p>Телефон: +380 99 27 34 307</p>
            <p>Email: lero@gmail.com</p>
        </div>
        <div class="col-md-6">
            <h3>Залиште повідомлення</h3>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Ім'я</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Повідомлення</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Надіслати</button>
            </form>
        </div>
    </div>
</div>

